
REACT_APP_FIREBASE_KEY= AIzaSyBdFynj4QxF4TeDLidk4xf_28gwIFqUw3g
REACT_APP_AUTH_DOMAIN = reactclientpanel-6ed7c.firebaseapp.com
REACT_APP_DATABASE_URL = https://reactclientpanel-6ed7c.firebaseio.com
REACT_APP_PROJECT_ID = reactclientpanel-6ed7c
REACT_APP_STORAGE_BUCKET = reactclientpanel-6ed7c.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 71245515954